<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://unpkg.com/vue'></script>
  <title>Document</title>
  <style>
    #bag {
      width: 200px;
      height: 350px;
      margin: 0 auto;
      background: url('base05.jpg') center no-repeat;
      background-size: 100%;
    }
    
    #bag.burst {
      background-image: url('base051.jpg');
    }
    
    #bag-health {
      border: 2px solid;
      width: 200px;
      margin: 0 auto 20px;
    }
    
    #bag-health div {
      height: 20px;
      background: crimson;
    }
    
    #controls {
      width: 200px;
      margin: 0 auto;
    }
    
    #controls button {
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- 图片 -->
    <div id="bag" v-bind:class='{burst: ended}'></div>
    <!-- 进度条 -->
    <div id="bag-health">
      <div v-bind:style="{width: health + '%'}"></div>
    </div>
    <!-- 控制按钮 -->
    <div id="controls">
      <button v-on:click='punch' v-show='!ended'>使劲敲我</button>
      <button @click='restart'>重新开始</button>
    </div>
  </div>
  <script src='base05-demo.js'></script>
</body>

</html>